<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cQ6-xo-4no">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M8c-LJ-dGm">
            <objects>
                <viewController id="1gy-2P-Z6U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7T-FB-gyt"/>
                        <viewControllerLayoutGuide type="bottom" id="I7K-Nw-U55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26e-Eh-0Aw">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GZ-LD-VaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1143"/>
        </scene>
        <!--Kilroy-->
        <scene sceneID="UfZ-JQ-xU9">
            <objects>
                <tableViewController id="DeV-n1-ag0" customClass="MainTableViewController" customModule="Kilroy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4dm-IB-2cM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="O8a-cJ-BXr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8a-cJ-BXr" id="ngq-MM-egx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeV-n1-ag0" id="u2g-mH-bZA"/>
                            <outlet property="delegate" destination="DeV-n1-ag0" id="zVJ-ig-qaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kilroy" id="znl-Ma-XNr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="14N-iM-ApU">
                            <connections>
                                <segue destination="KUm-iu-cYO" kind="presentation" id="S2o-qb-4Z7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPM-10-3al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gcG-Pe-lYF">
            <objects>
                <viewController id="KUm-iu-cYO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCA-wu-LpM"/>
                        <viewControllerLayoutGuide type="bottom" id="DjP-JQ-etD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsr-Wv-ZUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-2s-fes">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-Cu-6ed">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1kL-GX-VId" kind="unwind" unwindAction="unwindToMainTableViewController:" id="Xab-0K-CO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DjP-JQ-etD" firstAttribute="top" secondItem="2rG-Cu-6ed" secondAttribute="bottom" constant="8" id="EWf-TE-uPO"/>
                            <constraint firstItem="Rza-2s-fes" firstAttribute="leading" secondItem="Hsr-Wv-ZUn" secondAttribute="leading" id="ITF-sB-mUM"/>
                            <constraint firstItem="2rG-Cu-6ed" firstAttribute="centerX" secondItem="Hsr-Wv-ZUn" secondAttribute="centerX" id="OQo-SS-bI3"/>
                            <constraint firstItem="Rza-2s-fes" firstAttribute="top" secondItem="Hsr-Wv-ZUn" secondAttribute="top" id="haw-jK-joB"/>
                            <constraint firstItem="Rza-2s-fes" firstAttribute="height" secondItem="Hsr-Wv-ZUn" secondAttribute="height" multiplier="0.5" id="l6b-e5-HNG"/>
                            <constraint firstAttribute="trailing" secondItem="Rza-2s-fes" secondAttribute="trailing" id="tzl-PI-V7s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e6-9k-btF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1kL-GX-VId" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2058" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gV3-ZE-ONf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQ6-xo-4no" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUR-Ue-ZQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeV-n1-ag0" kind="relationship" relationship="rootViewController" id="scd-1q-SxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umO-VZ-iAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="470"/>
        </scene>
    </scenes>
</document>
